Router>enable
Router#show run
Building configuration...

Current configuration : 1822 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool Staff
 network 192.168.10.0 255.255.255.192
 default-router 192.168.10.1
ip dhcp pool Students
 network 192.168.20.0 255.255.255.224
 default-router 192.168.20.1
ip dhcp pool Management
 network 192.168.99.0 255.255.255.240
 default-router 192.168.99.1
ip dhcp pool Inter-Site
 network 192.168.100.0 255.255.255.192
 default-router 192.168.100.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.192
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.224
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99
 ip address 192.168.99.1 255.255.255.240
!
interface GigabitEthernet0/0/0.100
 encapsulation dot1Q 100
 no ip address
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport mode access
!
interface GigabitEthernet0/2/0
 switchport mode access
!
interface GigabitEthernet0/2/1
 switchport mode access
!
interface GigabitEthernet0/2/2
 switchport mode access
!
interface GigabitEthernet0/2/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
